In [2]:
import numpy as np
import pandas as pd

In [3]:
duomenys = {'Šalis': ['Lietuva',
  'Lietuva',
  'Lietuva',
  'Latvija',
  'Latvija',
  'Latvija',
  'Estija',
  'Estija',
  'Estija'],
 'Miestas': ['Vilnius',
  'Kaunas',
  'Klaipėda',
  'Ryga',
  'Ventspilis',
  'Daugpilis',
  'Talinas',
  'Tartu',
  'Pernu'],
 'Gyv': [541, 287, 147, 716, 43, 105, 400, 101, 46]}

In [5]:
data = pd.DataFrame(duomenys)
data

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [12]:
data.groupby('Šalis').mean()

                Gyv
Šalis
Estija   182.333333
Latvija  288.000000
Lietuva  325.000000

In [2]:
data.groupby('Šalis').sum()

NameError: name 'data' is not defined

per kintamaji

In [14]:
baltic = data.groupby('Šalis')
baltic.count()

         Miestas  Gyv
Šalis
Estija         3    3
Latvija        3    3
Lietuva        3    3

In [15]:
baltic.sum().loc['Lietuva']

Gyv    975
Name: Lietuva, dtype: int64

In [16]:
baltic.describe()

          Gyv
        count        mean         std    min    25%    50%    75%    max
Šalis
Estija    3.0  182.333333  190.500219   46.0   73.5  101.0  250.5  400.0
Latvija   3.0  288.000000  371.952954   43.0   74.0  105.0  410.5  716.0
Lietuva   3.0  325.000000  199.729818  147.0  217.0  287.0  414.0  541.0

In [17]:
baltic.describe().transpose()

Šalis          Estija     Latvija     Lietuva
Gyv count    3.000000    3.000000    3.000000
    mean   182.333333  288.000000  325.000000
    std    190.500219  371.952954  199.729818
    min     46.000000   43.000000  147.000000
    25%     73.500000   74.000000  217.000000
    50%    101.000000  105.000000  287.000000
    75%    250.500000  410.500000  414.000000
    max    400.000000  716.000000  541.000000

In [21]:
baltic.describe().transpose()['Estija']

Gyv  count      3.000000
     mean     182.333333
     std      190.500219
     min       46.000000
     25%       73.500000
     50%      101.000000
     75%      250.500000
     max      400.000000
Name: Estija, dtype: float64

In [22]:
baltic.min()

           Miestas  Gyv
Šalis
Estija       Pernu   46
Latvija  Daugpilis   43
Lietuva     Kaunas  147

                DATA FREIMU JUNGIMAS

In [23]:
data_main = data[0:6]
data_main

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105

In [24]:
data_bottom = data[6:]
data_bottom

    Šalis  Miestas  Gyv
6  Estija  Talinas  400
7  Estija    Tartu  101
8  Estija    Pernu   46

In [27]:
pd.concat([data_main, data_bottom])

     Šalis     Miestas  Gyv
0  Lietuva     Vilnius  541
1  Lietuva      Kaunas  287
2  Lietuva    Klaipėda  147
3  Latvija        Ryga  716
4  Latvija  Ventspilis   43
5  Latvija   Daugpilis  105
6   Estija     Talinas  400
7   Estija       Tartu  101
8   Estija       Pernu   46

In [28]:
pd.concat([data_main, data_bottom], axis=1)

     Šalis     Miestas    Gyv   Šalis  Miestas    Gyv
0  Lietuva     Vilnius  541.0     NaN      NaN    NaN
1  Lietuva      Kaunas  287.0     NaN      NaN    NaN
2  Lietuva    Klaipėda  147.0     NaN      NaN    NaN
3  Latvija        Ryga  716.0     NaN      NaN    NaN
4  Latvija  Ventspilis   43.0     NaN      NaN    NaN
5  Latvija   Daugpilis  105.0     NaN      NaN    NaN
6      NaN         NaN    NaN  Estija  Talinas  400.0
7      NaN         NaN    NaN  Estija    Tartu  101.0
8      NaN         NaN    NaN  Estija    Pernu   46.0

In [29]:
data_right = data_bottom.reset_index()
data_right.drop(columns='index', inplace=True)

In [30]:
data_right

    Šalis  Miestas  Gyv
0  Estija  Talinas  400
1  Estija    Tartu  101
2  Estija    Pernu   46

In [31]:
pd.concat([data_main, data_right], axis=1)

     Šalis     Miestas  Gyv   Šalis  Miestas    Gyv
0  Lietuva     Vilnius  541  Estija  Talinas  400.0
1  Lietuva      Kaunas  287  Estija    Tartu  101.0
2  Lietuva    Klaipėda  147  Estija    Pernu   46.0
3  Latvija        Ryga  716     NaN      NaN    NaN
4  Latvija  Ventspilis   43     NaN      NaN    NaN
5  Latvija   Daugpilis  105     NaN      NaN    NaN

In [32]:
lenkija = {'Šalis': ['Lenkija', 'Lenkija', 'Lenkija'], 
           'Miestas':['Varšuva', 'Vroclavas', 'Gdanskas'], 
          'Gyv': [1688, 638, 461]}
pl = pd.DataFrame(lenkija)
data_right1 = pd.concat([data_right, pl])

In [33]:
data_right = data_right1.reset_index().drop(columns='index')
data_right

     Šalis    Miestas   Gyv
0   Estija    Talinas   400
1   Estija      Tartu   101
2   Estija      Pernu    46
3  Lenkija    Varšuva  1688
4  Lenkija  Vroclavas   638
5  Lenkija   Gdanskas   461

In [37]:
pd.concat([data_main, data_right], 1)

C:\Users\Valdemaras\AppData\Local\Temp\ipykernel_15896\1606541134.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  pd.concat([data_main, data_right], 1)

     Šalis     Miestas  Gyv    Šalis    Miestas   Gyv
0  Lietuva     Vilnius  541   Estija    Talinas   400
1  Lietuva      Kaunas  287   Estija      Tartu   101
2  Lietuva    Klaipėda  147   Estija      Pernu    46
3  Latvija        Ryga  716  Lenkija    Varšuva  1688
4  Latvija  Ventspilis   43  Lenkija  Vroclavas   638
5  Latvija   Daugpilis  105  Lenkija   Gdanskas   461

In [38]:
key = 'A B C D E F'.split()
data_main['key'] = key
data_right['key'] = key

C:\Users\Valdemaras\AppData\Local\Temp\ipykernel_15896\656950777.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_main['key'] = key

In [57]:
data_main

     Šalis     Miestas  Gyv key
0  Lietuva     Vilnius  541   A
1  Lietuva      Kaunas  287   B
2  Lietuva    Klaipėda  147   C
3  Latvija        Ryga  716   D
4  Latvija  Ventspilis   43   E
5  Latvija   Daugpilis  105   F

In [58]:
data_right

     Šalis    Miestas   Gyv key key2
0   Estija    Talinas   400   A    W
1   Estija      Tartu   101   B    C
2   Estija      Pernu    46   C    D
3  Lenkija    Varšuva  1688   D    E
4  Lenkija  Vroclavas   638   E    F
5  Lenkija   Gdanskas   461   F    W

In [59]:
pd.merge(data_main, data_right, on='key')

   Šalis_x   Miestas_x  Gyv_x key  Šalis_y  Miestas_y  Gyv_y key2
0  Lietuva     Vilnius    541   A   Estija    Talinas    400    W
1  Lietuva      Kaunas    287   B   Estija      Tartu    101    C
2  Lietuva    Klaipėda    147   C   Estija      Pernu     46    D
3  Latvija        Ryga    716   D  Lenkija    Varšuva   1688    E
4  Latvija  Ventspilis     43   E  Lenkija  Vroclavas    638    F
5  Latvija   Daugpilis    105   F  Lenkija   Gdanskas    461    W

In [60]:
keyX = 'W C D E F W'.split()
data_right['key2'] = keyX

In [62]:
data_right

     Šalis    Miestas   Gyv key key2
0   Estija    Talinas   400   A    W
1   Estija      Tartu   101   B    C
2   Estija      Pernu    46   C    D
3  Lenkija    Varšuva  1688   D    E
4  Lenkija  Vroclavas   638   E    F
5  Lenkija   Gdanskas   461   F    W

In [66]:
pd.merge(data_main, data_right, on=['key', 'key2'])

KeyError: 'key2'

In [67]:
data_main.join(data_right, lsuffix='L', rsuffix='R')

    ŠalisL    MiestasL  GyvL keyL   ŠalisR   MiestasR  GyvR keyR key2
0  Lietuva     Vilnius   541    A   Estija    Talinas   400    A    W
1  Lietuva      Kaunas   287    B   Estija      Tartu   101    B    C
2  Lietuva    Klaipėda   147    C   Estija      Pernu    46    C    D
3  Latvija        Ryga   716    D  Lenkija    Varšuva  1688    D    E
4  Latvija  Ventspilis    43    E  Lenkija  Vroclavas   638    E    F
5  Latvija   Daugpilis   105    F  Lenkija   Gdanskas   461    F    W