In [2]:
import numpy as np
import pandas as pd

In [3]:
duomenys_html = pd.read_html("https://work.studentnews.eu/s/3695/75547-European-countries-the-table-language-population-capital-currency-phone-code-internet-code.htm")

In [9]:
duomenys_html[1]

,Staat,Official languages,Population,Capital,Currency,Phone,Int.
0,Austria,German,8.4 million,Vienna,euro (EUR),43,.at
1,Belgium,"Dutch (north), French (south), German",11 million,Brussels,euro (EUR),32,.be
2,Bulgaria,Bulgarian,7 million,Sofia,Bulgarian lev (BGN),359,.bg
3,Croatia,Croatian,4.3 million,Zagreb,Croatian kuna (HRK),385,.hr
4,Cyprus,"Greek, Turkish",800 000,Nicosia,euro (EUR),357,.cy
5,Czech Republic,Czech,10 million,Prague,Czech koruna (CZK),420,.cz
6,Denmark,Danish,5.6 million,Copenhagen,Danish krone (DKK),45,.dk
7,Estonia,Estonian,1.3 million,Tallinn,euro (EUR),372,.ee
8,Finland,"Finnish, Swedish",5.4 million,Helsinki,euro (EUR),358,.fi/.ax
9,France,French,65 million,Paris,euro (EUR),33,.fr
10,Germany,German,82.5 million,Berlin,euro (EUR),49,.de
11,Greece,Greek,11 million,Athens,euro (EUR),30,.gr
12,Hungary,Hungarian,10 million,Budapest,Hungarian forint (HUF),36,.hu
13,Iceland,Icelandic,320 000,Reykjavik,Icelandic krona (ISK),354,.is
14,Ireland,"English, Irish",4.6 million,Dublin,euro (EUR),353,.ie
15,Italy,Italian,60.9 million,Rome,euro (EUR),39,.it
16,Latvia,Latvian,2 million,Riga,Latvian lats (LVL),371,.lv
17,Lichtenstein,German,36 300,Vaduz,Swiss franc (CHF),423,.li
18,Lithuania,Lithuanian,3 million,Vilnius,Lithuanian litas (LTL),370,.lt
19,Luxembourg,"French, German, Luxembourgish",524 000,Luxembourg,euro (EUR),352,.lu
20,Malta,"English, Maltese",450 000,Valletta,euro (EUR),356,.mt
21,Netherlands,Dutch,16.8 million,Amsterdam,euro (EUR),31,.nl
22,Norway,Norwegian,5 million,Oslo,Norwegian krone (NOK),47,.no
23,Poland,Polish,38.5 million,Warsaw,Polish ztoty (PLN),48,.pl
24,Portugal,Portuguese,10.5 million,Lisbon,euro (EUR),351,.pt
25,Romania,Romanian,19.1 million,Bucharest,Romanian leu (RON),40,.ro
26,Slovakia,Slovakian,5.4 million,Bratislava,euro (EUR),421,.sk
27,Slovenia,Slovenian,2 million,Ljubljana,euro (EUR),386,.si
28,Spain,Spanish,47 million,Madrid,euro (EUR),34,.es
29,Sweden,Swedish,9.5 million,Stockholm,Swedish krona (SEK),46,.se
30,Switzerland,"French, German, Italian, Romansh",8 million,Bern,Swiss franc (CHF),41,.ch
31,United Kingdom,English,63.2 million,London,Pound sterling,44,.uk

Duomenu irasymas i failus

In [11]:
duomenys_html[1].to_excel('studentnews.xls', sheet_name = 'Sheet1')

C:\Users\Valdemaras\AppData\Local\Temp\ipykernel_25024\1354837979.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  duomenys_html[1].to_excel('studentnews.xls', sheet_name = 'Sheet1')

In [13]:
duomenys_html[1].to_csv('studentnews.csv', index=False)

In [14]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///studentnews.db')
duomenys_html[1].to_sql('savivaldos', con=engine, index=False)

32

In [17]:
duomenys = pd.read_csv('top_20_CA_wildfires.csv')

In [19]:
duomenys['cause'].unique()

array(['Under Investigation', 'Powerlines', 'Human Related', 'Lightning',
       'Undetermined'], dtype=object)

In [20]:
len(duomenys['cause'].unique())

5

In [21]:
duomenys['cause'].value_counts()

Human Related          7
Lightning              7
Powerlines             4
Under Investigation    1
Undetermined           1
Name: cause, dtype: int64

In [26]:
duomenys['year'].value_counts()[0:1]

2018    3
Name: year, dtype: int64

In [33]:
gaisru_kiekis = len(duomenys[duomenys['deaths']>=1])
gaisru_kiekis

10

In [43]:
indexed_by_year = duomenys.sort_values("year", ascending = False)
indexed_by_year

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,July,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
15,Camp Fire,Powerlines,November,2018,Butte,153336,18804,85
6,Carr,Human Related,July,2018,"Shasta County,Trinity County",229651,1614,8
1,Thomas,Powerlines,December,2017,Ventura & Santa Barbara,281893,1063,2
16,Rough,Lightning,July,2015,Fresno,151623,4,0
4,Rim,Human Related,August,2013,Tuolumne,257314,112,0
3,Rush,Lightning,August,2012,Lassen,271911,0,0
14,Station,Human Related,August,2009,Los Angeles,160557,209,2
9,Klamath Theater Complex,Lightning,June,2008,Siskiyou,192038,0,2
12,Basin Complex,Lightning,June,2008,Monterey,162818,58,0
5,Zaca,Human Related,July,2007,Santa Barbara,240207,1,0
8,Witch,Powerlines,October,2007,San Diego,197990,1650,2
13,Day Fire,Human Related,September,2006,Ventura,162702,11,0
2,Cedar,Human Related,October,2003,San Diego,273246,2820,15
17,Mcnally,Human Related,July,2002,Tulare,150696,17,0
19,Big Bar Complex,Lightning,August,1999,Trinity,140948,0,0
18,Stanislaus Complex,Lightning,August,1987,Tuolumne,145980,28,1
10,Marble Cone,Lightning,July,1977,Monterey,177866,0,0
11,Laguna,Powerlines,September,1970,San Diego,175425,382,5
7,Matilija,Undetermined,September,1932,Ventura,220000,0,0

In [45]:
menesiai = {1: 'January',
  2: 'February',
  3: 'March',
  4: 'April',
  5: 'May',
  6: 'June',
  7: 'July',
  8: 'August',
  9: 'September',
  10: 'October',
  11: 'November',
  12: 'December'}

In [65]:
def month_to_digit(month):
    val_list = list(menesiai.values())
    return val_list.index(month) + 1
    
duomenys['month'] = duomenys['month'].apply(month_to_digit)
duomenys

,fire_name,cause,month,year,county,acres,structures,deaths
0,Mendocino Complex,Under Investigation,7,2018,"Colusa County, Lake County, Mendocino County &...",459123,280,1
1,Thomas,Powerlines,12,2017,Ventura & Santa Barbara,281893,1063,2
2,Cedar,Human Related,10,2003,San Diego,273246,2820,15
3,Rush,Lightning,8,2012,Lassen,271911,0,0
4,Rim,Human Related,8,2013,Tuolumne,257314,112,0
5,Zaca,Human Related,7,2007,Santa Barbara,240207,1,0
6,Carr,Human Related,7,2018,"Shasta County,Trinity County",229651,1614,8
7,Matilija,Undetermined,9,1932,Ventura,220000,0,0
8,Witch,Powerlines,10,2007,San Diego,197990,1650,2
9,Klamath Theater Complex,Lightning,6,2008,Siskiyou,192038,0,2
10,Marble Cone,Lightning,7,1977,Monterey,177866,0,0
11,Laguna,Powerlines,9,1970,San Diego,175425,382,5
12,Basin Complex,Lightning,6,2008,Monterey,162818,58,0
13,Day Fire,Human Related,9,2006,Ventura,162702,11,0
14,Station,Human Related,8,2009,Los Angeles,160557,209,2
15,Camp Fire,Powerlines,11,2018,Butte,153336,18804,85
16,Rough,Lightning,7,2015,Fresno,151623,4,0
17,Mcnally,Human Related,7,2002,Tulare,150696,17,0
18,Stanislaus Complex,Lightning,8,1987,Tuolumne,145980,28,1
19,Big Bar Complex,Lightning,8,1999,Trinity,140948,0,0

In [82]:
duomenys_html = pd.read_html('https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:Lietuvos_miestai_pagal_gyventojus')

In [179]:
miestai = duomenys_html[0]
# miestai = miestai.fillna(0)
miestai

,Eilė,Miestas,2020 m.,2019 m.,2011 m.,2001 m.,1989 m.,1979 m.,1970 m.,1959 m.,1923 m.,1897 m.,Tankumas (2019)
0,1,Vilnius,554 866,541212,535631,542287,576747,475825,370153,236100,167400,154532*,1374 žm./km²
1,2,Kaunas,292 789,286754,315993,378650,419745,370000,305600,216850,92446,70920*,1843 žm./km²
2,3,Klaipėda,149 431,147892,162360,192954,202929,176648,140342,89500,35845,20100,1356 žm./km²
3,4,Šiauliai,101 854,100131,109328,133883,145629,118724,92375,59700,21387,16128*,1251 žm./km²
4,5,Panevėžys,85 318,87139,99690,119749,126483,102303,74497,41100,19197,12968*,1590 žm./km²
...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,99,Dusetos,549,559,717,914,1184,1357,1600,1806,1164,1278,316 žm./km²
99,100,Kavarskas,515,527,666,809,972,1113,1191,1287,1041,1546,443 žm./km²
100,101,Smalininkai,397,417,515,653,758,805,952,1100,1741,(?),223 žm./km²
101,102,Troškūnai,380,377,451,525,672,1174,1417,1495,1252,1000,458 žm./km²
102,103,Panemunė,195,204,274,329,398,506,545,539,637,0,112 žm./km²

In [202]:
miestai["2001\xa0m."]

0      542287
1      378650
2      192954
3      133883
4      119749
        ...
98        914
99        809
100       653
101       525
102       329
Name: 2001 m., Length: 103, dtype: int64

In [195]:
miestai['Miestas']

0          Vilnius
1           Kaunas
2         Klaipėda
3         Šiauliai
4        Panevėžys
          ...
98         Dusetos
99       Kavarskas
100    Smalininkai
101      Troškūnai
102       Panemunė
Name: Miestas, Length: 103, dtype: object

In [173]:
# miestai['1897 m.']=miestai['1897 m.'].apply(lambda x: np.where(x.isdigit(),x,'0'))
for col in miestai.columns:
    print(col)

Eilė
Miestas
2020 m.
2019 m.
2011 m.
2001 m.
1989 m.
1979 m.
1970 m.
1959 m.
1923 m.
1897 m.
Tankumas (2019)

In [189]:
cols=miestai.columns[2]
cols
# df=miestai.applymap(lambda x: 0 if type(x)==str else x)
# df[cols].info()

'2020\xa0m.'