In [1]:
import numpy as np
import pandas as pd

In [3]:
labels = ['x', 'y', 'z']
data = [20, 30, 40]
pd.Series(data=data)
print(labels, data)

['x', 'y', 'z'] [20, 30, 40]

In [6]:
pd.Series(data=data, index=labels)

x    20
y    30
z    40
dtype: int64

In [7]:
zodynas = {'x':20, 'y':30, 'z':40}
pd.Series(zodynas)

x    20
y    30
z    40
dtype: int64

In [10]:
serija = pd.Series([1,2,3,4,5], ['Vilnius', 'Kaunas', 'Klaipėda', 'Panevėžys', 'Šiauliai'])

In [16]:
serija1 = pd.Series(['Vilnius', 'Kaunas', 'Klaipėda', 'Panevėžys', 'Šiauliai'], [1,2,3,4,5])

In [20]:
serija1[1]

'Vilnius'

In [21]:
serija2 = pd.Series([1,2,3,4,5], ['Vilnius', 'Kaunas', 'Lentvaris', 'Šiauliai', 'Klaipėda'])

In [25]:
serija + serija2

Kaunas       4.0
Klaipėda     8.0
Lentvaris    NaN
Panevėžys    NaN
Vilnius      2.0
Šiauliai     9.0
dtype: float64

In [36]:
df = pd.DataFrame(np.random.rand(6, 5), 
                  ['U', 'V', 'W', 'X', 'Y', 'Z'],
                  ['a', 'b', 'c', 'd', 'e'])
df

          a         b         c         d         e
U  0.039297  0.928767  0.753976  0.135584  0.791998
V  0.393162  0.489497  0.990405  0.855542  0.682360
W  0.013912  0.973106  0.674402  0.864561  0.350321
X  0.673421  0.861065  0.835011  0.072682  0.973946
Y  0.232118  0.351561  0.768266  0.261335  0.617165
Z  0.464346  0.455606  0.804430  0.297789  0.183727

In [5]:
df = pd.DataFrame(np.random.rand(5, 6), 
                  ['a', 'b', 'c', 'd', 'e'], 
                  ['U', 'V', 'W', 'X', 'Y', 'Z'])
df

          U         V         W         X         Y         Z
a  0.048630  0.117774  0.500355  0.719321  0.003328  0.846602
b  0.485465  0.074738  0.810965  0.843086  0.709584  0.031588
c  0.863733  0.133018  0.945584  0.970313  0.779294  0.948880
d  0.972345  0.893898  0.391057  0.841530  0.114984  0.914456
e  0.111363  0.981142  0.539786  0.365941  0.463291  0.530178

In [6]:
df['U']

a    0.048630
b    0.485465
c    0.863733
d    0.972345
e    0.111363
Name: U, dtype: float64

In [7]:
type(df['U'])

pandas.core.series.Series

In [45]:
df[['U', 'Y', 'Z']]

          U         Y         Z
a  0.787697  0.548024  0.405686
b  0.686504  0.153789  0.606468
c  0.835501  0.158337  0.280153
d  0.467331  0.059980  0.885268
e  0.978186  0.950017  0.096796

In [63]:
df['naujas'] = [1, 2, 3, 4, 5]
df

          U         V         W         X         Y         Z  naujas
a  0.356963  0.325054  0.027486  0.947089  0.921164  0.791717       1
b  0.317882  0.148339  0.077207  0.525930  0.574388  0.541360       2
c  0.814047  0.602876  0.655115  0.497379  0.272416  0.941044       3
d  0.046594  0.823121  0.146333  0.082521  0.641390  0.002088       4
e  0.840236  0.212958  0.884989  0.377297  0.454783  0.542395       5

In [66]:
df.drop('naujas', axis=1, inplace= True)
df

          U         V         W         X         Y         Z
a  0.356963  0.325054  0.027486  0.947089  0.921164  0.791717
b  0.317882  0.148339  0.077207  0.525930  0.574388  0.541360
c  0.814047  0.602876  0.655115  0.497379  0.272416  0.941044
d  0.046594  0.823121  0.146333  0.082521  0.641390  0.002088
e  0.840236  0.212958  0.884989  0.377297  0.454783  0.542395

In [67]:
df.drop("e")

          U         V         W         X         Y         Z
a  0.356963  0.325054  0.027486  0.947089  0.921164  0.791717
b  0.317882  0.148339  0.077207  0.525930  0.574388  0.541360
c  0.814047  0.602876  0.655115  0.497379  0.272416  0.941044
d  0.046594  0.823121  0.146333  0.082521  0.641390  0.002088

In [68]:
df

          U         V         W         X         Y         Z
a  0.356963  0.325054  0.027486  0.947089  0.921164  0.791717
b  0.317882  0.148339  0.077207  0.525930  0.574388  0.541360
c  0.814047  0.602876  0.655115  0.497379  0.272416  0.941044
d  0.046594  0.823121  0.146333  0.082521  0.641390  0.002088
e  0.840236  0.212958  0.884989  0.377297  0.454783  0.542395

In [69]:
df.loc['e']

U    0.840236
V    0.212958
W    0.884989
X    0.377297
Y    0.454783
Z    0.542395
Name: e, dtype: float64

In [70]:
df.loc['c', 'Z']

0.9410444790603322

In [72]:
df.loc[['a', 'c'], ['U', 'V']]

          U         V
a  0.356963  0.325054
c  0.814047  0.602876

In [73]:
df[df>0.4]

          U         V         W         X         Y         Z
a       NaN       NaN       NaN  0.947089  0.921164  0.791717
b       NaN       NaN       NaN  0.525930  0.574388  0.541360
c  0.814047  0.602876  0.655115  0.497379       NaN  0.941044
d       NaN  0.823121       NaN       NaN  0.641390       NaN
e  0.840236       NaN  0.884989       NaN  0.454783  0.542395

In [75]:
df

          U         V         W         X         Y         Z
a  0.356963  0.325054  0.027486  0.947089  0.921164  0.791717
b  0.317882  0.148339  0.077207  0.525930  0.574388  0.541360
c  0.814047  0.602876  0.655115  0.497379  0.272416  0.941044
d  0.046594  0.823121  0.146333  0.082521  0.641390  0.002088
e  0.840236  0.212958  0.884989  0.377297  0.454783  0.542395

In [74]:
df[df['W']>0.5]

          U         V         W         X         Y         Z
c  0.814047  0.602876  0.655115  0.497379  0.272416  0.941044
e  0.840236  0.212958  0.884989  0.377297  0.454783  0.542395

In [76]:
df[df['W']>0.5][['U', 'W', 'Z']]

          U         W         Z
c  0.814047  0.655115  0.941044
e  0.840236  0.884989  0.542395

In [77]:
df

          U         V         W         X         Y         Z
a  0.356963  0.325054  0.027486  0.947089  0.921164  0.791717
b  0.317882  0.148339  0.077207  0.525930  0.574388  0.541360
c  0.814047  0.602876  0.655115  0.497379  0.272416  0.941044
d  0.046594  0.823121  0.146333  0.082521  0.641390  0.002088
e  0.840236  0.212958  0.884989  0.377297  0.454783  0.542395

In [82]:
df[(df['U']>0.8) & (df['Z']<0.8)]

          U         V         W         X         Y         Z
e  0.840236  0.212958  0.884989  0.377297  0.454783  0.542395

In [84]:
df[(df['U']>0.8) & (df['Z']<0.8)][['U', 'Z']]

          U         Z
e  0.840236  0.542395

In [89]:
df.reset_index()

  index         U         V         W         X         Y         Z    Miestai
0     a  0.356963  0.325054  0.027486  0.947089  0.921164  0.791717    Vilnius
1     b  0.317882  0.148339  0.077207  0.525930  0.574388  0.541360     Kaunas
2     c  0.814047  0.602876  0.655115  0.497379  0.272416  0.941044   Klaipėda
3     d  0.046594  0.823121  0.146333  0.082521  0.641390  0.002088   Šiauliai
4     e  0.840236  0.212958  0.884989  0.377297  0.454783  0.542395  Panevėžys

In [88]:
naujas_indeksas = 'Vilnius Kaunas Klaipėda Šiauliai Panevėžys'.split()
naujas_indeksas
df['Miestai'] = naujas_indeksas
df

          U         V         W         X         Y         Z    Miestai
a  0.356963  0.325054  0.027486  0.947089  0.921164  0.791717    Vilnius
b  0.317882  0.148339  0.077207  0.525930  0.574388  0.541360     Kaunas
c  0.814047  0.602876  0.655115  0.497379  0.272416  0.941044   Klaipėda
d  0.046594  0.823121  0.146333  0.082521  0.641390  0.002088   Šiauliai
e  0.840236  0.212958  0.884989  0.377297  0.454783  0.542395  Panevėžys

In [90]:
df.set_index('Miestai')

                  U         V         W         X         Y         Z
Miestai
Vilnius    0.356963  0.325054  0.027486  0.947089  0.921164  0.791717
Kaunas     0.317882  0.148339  0.077207  0.525930  0.574388  0.541360
Klaipėda   0.814047  0.602876  0.655115  0.497379  0.272416  0.941044
Šiauliai   0.046594  0.823121  0.146333  0.082521  0.641390  0.002088
Panevėžys  0.840236  0.212958  0.884989  0.377297  0.454783  0.542395

                            Sprendimai

In [30]:
my_df = pd.read_csv("data.csv")
my_df

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
...,...,...,...,...,...,...,...,...,...,...
98,Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
99,Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
100,Smalininkai,446,515,653,758,805,952,1100,1741,0
101,Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
102,Panemunė,210,274,329,398,506,545,539,637,0

In [175]:
my_df[0:5]

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968

In [183]:
my_df.set_index("Miestas", inplace = True)
my_df

,2019,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,
Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
...,...,...,...,...,...,...,...,...,...
Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
Smalininkai,446,515,653,758,805,952,1100,1741,0
Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
Panemunė,210,274,329,398,506,545,539,637,0

In [181]:
my_df.reset_index(inplace = True)
my_df

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
...,...,...,...,...,...,...,...,...,...,...
98,Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
99,Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
100,Smalininkai,446,515,653,758,805,952,1100,1741,0
101,Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
102,Panemunė,210,274,329,398,506,545,539,637,0

In [153]:
my_df["2019"]

Miestas
Vilnius        540919
Kaunas         286763
Klaipėda       147898
Šiauliai       100119
Panevėžys       87148
                ...
Dusetos           560
Kavarskas         528
Smalininkai       446
Troškūnai         372
Panemunė          210
Name: 2019, Length: 103, dtype: int64

In [154]:
my_df.loc[["Marijampolė"],["1923"]]

             1923
Miestas
Marijampolė  9488

In [155]:
new_df = my_df["1897"]
new_df[0:5]

Miestas
Vilnius      154532
Kaunas        70920
Klaipėda      20100
Šiauliai      16128
Panevėžys     12968
Name: 1897, dtype: int64

In [46]:
my_df[['1897', '2019']].head(5)

             1897    2019
Miestas
Vilnius    154532  540919
Kaunas      70920  286763
Klaipėda    20100  147898
Šiauliai    16128  100119
Panevėžys   12968   87148

In [54]:
df_new = my_df[["2019", "2011", "1923"]]
df_new[0:10]

               2019    2011    1923
Miestas
Vilnius      540919  535631  167400
Kaunas       286763  315993   92446
Klaipėda     147898  162360   35845
Šiauliai     100119  109328   21387
Panevėžys     87148   99690   19197
Alytus        50421   59964    6322
Marijampolė   35253   44885    9488
Mažeikiai     32711   38819    4300
Jonava        26715   33172    4115
Utena         25496   31139    4890

In [227]:
my_df.shape[0]

103

In [31]:
my_df['nr'] = my_df.index + 1
my_df.set_index('Miestas', inplace = True)
my_df

,2019,2011,2001,1989,1979,1970,1959,1923,1897,nr
Miestas,,,,,,,,,,
Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532,1
Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920,2
Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100,3
Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128,4
Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968,5
...,...,...,...,...,...,...,...,...,...,...
Dusetos,560,717,914,1184,1357,1600,1806,1164,1278,99
Kavarskas,528,666,809,972,1113,1191,1287,1041,1546,100
Smalininkai,446,515,653,758,805,952,1100,1741,0,101
Troškūnai,372,451,525,672,1174,1417,1495,1252,1000,102
Panemunė,210,274,329,398,506,545,539,637,0,103

In [2]:
test_df = my_df
test_df['nr'] = range(1, len(my_df)+1)
test_df

NameError: name 'my_df' is not defined

In [32]:
my_df.iloc[29:39,:]

                2019   2011   2001   1989   1979   1970  1959  1923  1897  nr
Miestas
Jurbarkas       9831  11232  13797  14310  10644   6541  4422  4409  7400  30
Raseiniai       9784  11203  12541  13211  11403   8946  6200  5270  7455  31
Vilkaviškis     9621  11547  13283  13829  11836   8452  5072  7263  5788  32
Anykščiai       8632  10575  11958  12758  10325   8250  5442  3500  3900  33
Prienai         8516   9867  11353  11909   9398   7550  5423  3260  2477  34
Joniškis        8358   9899  11329  11773   9303   7488  5889  4100  4828  35
Varėna          7987   9240  10845  12291   8015   4478  2401   407  2624  36
Kelmė           7655   9150  10900  11557   9073   6934  5140  2900  3914  37
Kaišiadorys     7486   8664  10002  10964   9022   4618  3011  1929   833  38
Naujoji Akmenė  7266   9300  12345  13590  14195  10127  5400     0     0  39

In [33]:
my_df[(my_df['nr']>29) & (my_df['nr']<40)]

                2019   2011   2001   1989   1979   1970  1959  1923  1897  nr
Miestas
Jurbarkas       9831  11232  13797  14310  10644   6541  4422  4409  7400  30
Raseiniai       9784  11203  12541  13211  11403   8946  6200  5270  7455  31
Vilkaviškis     9621  11547  13283  13829  11836   8452  5072  7263  5788  32
Anykščiai       8632  10575  11958  12758  10325   8250  5442  3500  3900  33
Prienai         8516   9867  11353  11909   9398   7550  5423  3260  2477  34
Joniškis        8358   9899  11329  11773   9303   7488  5889  4100  4828  35
Varėna          7987   9240  10845  12291   8015   4478  2401   407  2624  36
Kelmė           7655   9150  10900  11557   9073   6934  5140  2900  3914  37
Kaišiadorys     7486   8664  10002  10964   9022   4618  3011  1929   833  38
Naujoji Akmenė  7266   9300  12345  13590  14195  10127  5400     0     0  39

In [34]:
new_df = my_df[(my_df['nr'])!=3]
new_df

,2019,2011,2001,1989,1979,1970,1959,1923,1897,nr
Miestas,,,,,,,,,,
Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532,1
Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920,2
Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128,4
Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968,5
Alytus,50421,59964,71491,73015,55509,28165,12300,6322,3445,6
...,...,...,...,...,...,...,...,...,...,...
Dusetos,560,717,914,1184,1357,1600,1806,1164,1278,99
Kavarskas,528,666,809,972,1113,1191,1287,1041,1546,100
Smalininkai,446,515,653,758,805,952,1100,1741,0,101
Troškūnai,372,451,525,672,1174,1417,1495,1252,1000,102
Panemunė,210,274,329,398,506,545,539,637,0,103

In [37]:
my_df.drop('nr', axis = 1, inplace = True)
my_df

,2019,2011,2001,1989,1979,1970,1959,1923,1897
Miestas,,,,,,,,,
Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
...,...,...,...,...,...,...,...,...,...
Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
Smalininkai,446,515,653,758,805,952,1100,1741,0
Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
Panemunė,210,274,329,398,506,545,539,637,0