In [2]:
import numpy as np
import pandas as pd

In [7]:
df = pd.DataFrame(np.random.rand(5,6), 
                  ['a', 'b', 'c', 'd', 'e'], 
                  ['U', 'V', 'W', 'X', 'Y', 'Z'])

In [4]:
df

          U         V         W         X         Y         Z
a  0.105224  0.994399  0.173270  0.565767  0.569044  0.949326
b  0.821973  0.727149  0.543865  0.559324  0.530356  0.989383
c  0.935676  0.084634  0.889366  0.640435  0.664952  0.328796
d  0.409874  0.871251  0.210823  0.850597  0.769900  0.113266
e  0.408399  0.165779  0.397099  0.184797  0.872475  0.807690

In [8]:
table = df[df>.15]
table

          U         V         W         X         Y         Z
a       NaN  0.464748  0.681524  0.675102  0.512003  0.741848
b  0.789860  0.229724  0.305876  0.228902  0.404812  0.627935
c  0.664758  0.870147  0.307816  0.976712       NaN  0.743377
d  0.670680  0.619504  0.998710  0.835954       NaN  0.825456
e  0.812051       NaN  0.764417  0.458867  0.706584  0.596313

In [9]:
table.isnull()

       U      V      W      X      Y      Z
a   True  False  False  False  False  False
b  False  False  False  False  False  False
c  False  False  False  False   True  False
d  False  False  False  False   True  False
e  False   True  False  False  False  False

In [16]:
table["Y"].sum()

1.623400066791456

In [17]:
table.dropna()

         U         V         W         X         Y         Z
b  0.78986  0.229724  0.305876  0.228902  0.404812  0.627935

In [18]:
table.dropna(axis=1)

          W         X         Z
a  0.681524  0.675102  0.741848
b  0.305876  0.228902  0.627935
c  0.307816  0.976712  0.743377
d  0.998710  0.835954  0.825456
e  0.764417  0.458867  0.596313

In [33]:
table.dropna(thresh=5, axis=1)

          W         X         Z
a  0.681524  0.675102  0.741848
b  0.305876  0.228902  0.627935
c  0.307816  0.976712  0.743377
d  0.998710  0.835954  0.825456
e  0.764417  0.458867  0.596313

In [34]:
table.fillna('nera')

          U         V         W         X         Y         Z
a      nera  0.464748  0.681524  0.675102  0.512003  0.741848
b   0.78986  0.229724  0.305876  0.228902  0.404812  0.627935
c  0.664758  0.870147  0.307816  0.976712      nera  0.743377
d   0.67068  0.619504  0.998710  0.835954      nera  0.825456
e  0.812051      nera  0.764417  0.458867  0.706584  0.596313

In [35]:
table['W'].fillna(value=table['W'].mean())

a    0.681524
b    0.305876
c    0.307816
d    0.998710
e    0.764417
Name: W, dtype: float64

In [36]:
table.fillna(value=table.mean())

          U         V         W         X         Y         Z
a  0.734337  0.464748  0.681524  0.675102  0.512003  0.741848
b  0.789860  0.229724  0.305876  0.228902  0.404812  0.627935
c  0.664758  0.870147  0.307816  0.976712  0.541133  0.743377
d  0.670680  0.619504  0.998710  0.835954  0.541133  0.825456
e  0.812051  0.546031  0.764417  0.458867  0.706584  0.596313